<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;700&family=Roboto:wght@100;300;400;500;700;900&family=Source+Sans+Pro:wght@200;300;400;600;700;900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-M5IOwWch4OoyzswdVS15zB8tJfKhyy/AktD3W6Xg7UuLUVctWMy6KlMwaqMePq94npv8khCEH5VHthxLecqXKw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<title>Crud</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;700&family=Roboto:wght@100;300;400;500;700;900&family=Source+Sans+Pro:wght@200;300;400;600;700;900&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }

    body {
        width: 100vw;
        height: 100vh;
        display: contents;
        align-items: center;
        justify-content: center;
        background-color: rgba(0, 0, 0, 0.1);
    }

    button {
        cursor: pointer;
    }

    .container {
        display: flex;
        width: 100%;
        height: 100%;
        border-radius: 20px;
        background: white;
    }

    .sidebar {
    width: 25%;
    background-color: #1584a5;
    padding: 85px;
    box-sizing: border-box; /* Para garantir que o padding não aumente a largura total */
}

.sidebar h1, .sidebar h2, .sidebar h3, .sidebar h4, .sidebar h5, .sidebar h6, .sidebar p, .sidebar a {
    text-decoration: none; /* Remove qualquer sublinhado */
    margin: 0 0 10px; /* Adiciona margem inferior para espaçamento */
    color: #fff; /* Define a cor do texto como branca */
}

.sidebar ul {
    list-style: none; /* Remove marcadores da lista */
    padding: 0; /* Remove padding padrão da lista */
}

.sidebar li {
    margin-bottom: 10px; /* Espaçamento entre os itens da lista */
}

    .content {
        flex: 1;
        padding: 20px;
    }

    .header {
        min-height: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: auto 10px;
    }

    .header span {
        font-weight: 900;
        font-size: 20px;
        word-break: break-all;
    }

    #new {
        font-size: 16px;
        padding: 8px;
        border-radius: 5px;
        border: none;
        color: white;
        background-color:  #f99354;
    }

    .divTable {
        padding: 10px;
        width: auto;
        height: inherit;
        overflow: auto;
    }

    .divTable::-webkit-scrollbar {
        width: 12px;
        background-color: whitesmoke;
    }

    .divTable::-webkit-scrollbar-thumb {
        border-radius: 10px;
        background-color: darkgray;
    }

    table {
        width: 100%;
        border-spacing: 10px;
        word-break: break-all;
        border-collapse: collapse;
    }

    thead {
        background-color: whitesmoke;
    }

    tr {
        border-bottom: 1px solid rgb(238, 235, 235)!important;
    }

    tbody tr td {
        vertical-align: text-top;
        padding: 6px;
        max-width: 50px;
    }

    thead tr th {
        padding: 5px;
        text-align: start;
        margin-bottom: 50px;
    }

    tbody tr {
        margin-bottom: 50px;
    }

    thead tr th.acao {
        width: 100px!important;
        text-align: center;
    }

    tbody tr td.acao {
        text-align: center;
    }

    @media (max-width: 700px) {
        body {
            font-size: 10px;
        }

        .header span {
            font-size: 15px;
        }

        #new {
            padding: 5px;
            font-size: 10px;
        }

        thead tr th.acao {
            width: auto!important;
        }

        td button i {
            font-size: 20px!important;
        }

        td button i:first-child {
            margin-right: 0;
        }

        .modal {
            width: 90%!important;
        }

        .modal label {
            font-size: 12px!important;
        }
    }

    .modal-container {
        width: 100vw;
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.5);
        display: none;
        z-index: 999;
        align-items: center;
        justify-content: center;
    }

    .modal {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 40px;
        background-color: white;
        border-radius: 10px;
        width: 50%;
    }

    .modal label {
        font-size: 14px;
        width: 100%;
    }

    .modal input {
        width: 100%;
        outline: none;
        padding: 5px 10px;
        width: 100%;
        margin-bottom: 20px;
        border-top: none;
        border-left: none;
        border-right: none;
    }

    .modal button {
        width: 100%;
        margin: 10px auto;
        outline: none;
        border-radius: 20px;
        padding: 5px 10px;
        width: 100%;
        border: none;
        background-color:  #f99354;
        color: white;
    }

    .active {
        display: flex;
    }

    .active .modal {
        animation: modal .4s;
    }

    @keyframes modal {
        from {
            opacity: 0;
            transform: translate3d(0, -60px, 0);
        }
        to {
            opacity: 1;
            transform: translate3d(0, 0, 0);
        }
    }

    td button {
        background-image: element("edit.png");
    }

    td button i {
        font-size: 25px;
        color: #f99354;
    }

    td button i:first-child {
        margin-right: 10px;
    }

    /* Estilo para o texto dos tópicos */
    .topicos, .topicos ul {
        color: #f99354;
    }
</style>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <h2 class="topicos">R = LM² SITERAFA</h2>
            <ul>
                <li><a href="#" class="active">Notas</a></li>
                <li><a href="#">Entregas</a></li>
                <li><a href="#">Email</a></li>
                <li><a href="#">Contatos</a></li>
                <li><a href="#">Chat</a></li>
                <li><a href="#">Calendário</a></li>
                <li><a href="#">Configuração</a></li>
                <li><a href="index.html">Voltar para o Site</a></li>
                
                <!-- Adicione mais tópicos conforme necessário -->
            </ul>
        </div>
        
        <div class="content">
            <div class="header">
                <span>lista de alunos</span>
                <button onclick="openModal()" id="new">Adicionar Aluno</button>
            </div>
            <div class="divTable">
                <table>
                    <thead>
                        <tr>
                            <th>N°</th>
                            <th>Nome</th>
                            <th>Turma</th>
                            <th>Nível</th>
                            <th>Progresso</th>
                            <th>Último acesso</th>
                            <th class="acao"><img src="edit.png" alt="Editar" width="20" height="20"></th>
                            <th class="acao"><img src="lixo.png" alt="Excluir" width="20" height="20"></th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>
        </div>
    </div>

    <div class="modal-container">
        <div class="modal">
            <form>
                <label for="m-email">N°</label>
                <input id="m-email" type="text" required="">

                <label for="m-nome">Nome</label>
                <input id="m-nome" type="text" required="">

                <label for="m-turma">Turma</label>
                <input id="m-turma" type="text" required="">

                <label for="m-nivel">Nivel</label>
                <input id="m-nivel" type="text" required="">

                <label for="m-progresso">Progresso</label>
                <input id="m-progresso" type="text" required="">

                <label for="m-acesso">Último acesso</label>
                <input id="m-acesso" type="text" required="">
                <button id="btnSalvar">Salvar</button>
            </form>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
