<!DOCTYPE html>
<html>
<head>
  <title>Desafie sua Mente: Exercícios Matemáticos</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    header {
      background-color: #1584a5;
      color: #fff;
      padding: 10px;
      text-align: center;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: relative;
    }

    h1 {
    flex-grow: 1;
    text-align: center;
    margin: 0;
  }

    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 10px;
    }

    .card {
      width: 300px;
      margin: 10px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      padding: 20px;
      text-decoration: none;
      color: inherit;
      transition: transform 0.3s;
    }

    .card:hover {
      transform: scale(1.05);
    }

    .card-title {
      font-size: 1.2em;
      margin-bottom: 10px;
    }

    .card-content {
      font-size: 0.9em;
    }

    .card-image {
      width: 100%;
      height: 200px;
      object-fit: cover;
      margin-bottom: 10px;
    }

    .button {
      display: block;
      width: 100%;
      padding: 10px;
      background-color: #1584a5;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      text-align: center;
      text-decoration: none;
    }

    /* Adicionando estilos para bordas de cards */
    .container:nth-child(2) .card {
      border: 2px solid #f99354;
    }

    .container:nth-child(3) .card,
    .container:nth-child(4) .card,
    .container:nth-child(5) .card {
      border: 2px solid #1584a5;
    }

    .voltar-button {
    background-color: #d29720; 
    border: none;
    color: white;
    padding: 15px 28px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 8px;
  }

  .voltar-button:hover {
    background-color: #458ba0;
  }
  </style>
</head>
<body>
  <header>
    <h1>Desafie sua Mente: Exercícios Matemáticos</h1>
    <a href="index.html">
      <button class="voltar-button">Página Principal</button>
    </a>
  </header>
  
<br>
<br>

  <div class="container">
    <a href="https://www.oppia.org/learn/math/percentages/story" class="card">
      <div class="card-title">Porcentagens</div>
      <div class="card-content">
        <img src="porcentagem.jpeg" alt="Porcentagens" class="card-image">
        <p>6 Lições</p>
      </div>
    </a>

    <a href="https://www.oppia.org/learn/math/basic-geometry/story" class="card">
      <div class="card-title">Geometria: Perímetros e Áreas</div>
      <div class="card-content">
        <img src="geometria.jpeg" alt="Geometria" class="card-image">
        <p>10 Lições</p>
      </div>
    </a>

    <a href="https://www.oppia.org/learn/math/fractions/story" class="card">
      <div class="card-title">Frações</div>
      <div class="card-content">
        <img src="fração.jpeg" alt="Frações" class="card-image">
        <p>16 Lições</p>
      </div>
    </a>

    <a href="https://www.oppia.org/learn/math/multiplication/story" class="card">
      <div class="card-title">Multiplicação</div>
      <div class="card-content">
        <img src="multiplicação.jpeg" alt="Multiplicação" class="card-image">
        <p>7 Lições</p>
      </div>
    </a>
  </div>

  <br>
  <br>

  <div class="container">
    <a href="https://docs.google.com/document/d/1lQcmuXfQUhXhr6bFgm3aLS_x-GOvXoZHIUPynBmQUVo/edit?pli=1" class="card">
      <div class="card-title">1° ANO EM</div>
      <div class="card-content">
        <h2>ENTRE RETAS E PARÁBOLAS:</h2>
        <p>Definir e reconhecer função afim;</p>
        <p>Exemplos:</p>
        <ul>
          <li>f(x) = 2x + 6, onde a = 2 e b = 6</li>
          <li>f(x) = -3x + 5, onde a = -3 e b = 5</li>
          <li>f(x) = 2x, onde a = 2 e b = 0</li>
        </ul>
      </div>
    </a>

    <a href="https://docs.google.com/document/d/1pa8CJQ3jJt3HM8MoAYnmO1Uvo6CBFJc666KT0VyX8qA/edit" class="card">
      <div class="card-title">2° ANO EM</div>
      <div class="card-content">
        <h2>LADRILHANDO E CANTANDO E SEGUINDO A CANÇÃO:</h2>
        <p>Definir o conceito de área de uma superfície plana;</p>
        <p>É a medida da superfície de uma figura geométrica, cuja grandeza é expressa em unidades quadradas (u2).</p>
      </div>
    </a>

    <a href="https://docs.google.com/document/d/1thcjOZ0C5FXpGTuNSnTyWVPORmN6PeYDcp-JB1xao-o/edit" class="card">
      <div class="card-title">3° ANO EM</div>
      <div class="card-content">
        <h2>MATRIZES, DETERMINANTES E SISTEMAS LINEARES:</h2>
        <p>Definir uma matriz;</p>
        <p>
          ```
          [ 1 4 7 ]
          [ 2 -2 3 ]
          [ 0 5 0 ]
          ```
        </p>
        <p>
          3x2 = 6 
          é uma matriz do tipo 2 x 3
        </p>
        <p>
          [ 3 -2 ]
          [ 0 3 ]
          é uma matriz do tipo 2 x 2
        </p>
      </div>
    </a>
  </div>

  <div class="container">
    <a href="https://docs.google.com/document/d/1lQcmuXfQUhXhr6bFgm3aLS_x-GOvXoZHIUPynBmQUVo/edit?pli=1" class="card">
      <div class="card-content">
        <h2>ENTRE RETAS E PARÁBOLAS:</h2>
        <p>Definir e reconhecer função linear;</p>
        <p>Exemplos:</p>
        <ul>
          <li>y = 3x</li>
          <li>y = -x</li>
          <li>y = √2x</li>
        </ul>
      </div>
    </a>

    <a href="https://docs.google.com/document/d/1pa8CJQ3jJt3HM8MoAYnmO1Uvo6CBFJc666KT0VyX8qA/edit" class="card">
      <div class="card-content">
        <h2>LADRILHANDO E CANTANDO E SEGUINDO A CANÇÃO...</h2>
        <p>Calcular a área de um quadrado em função da medida de seu lado:</p>
        <img src="img 1.jpeg" alt="Área do Quadrado" width="10" height="10" class="card-image">
      </div>
    </a>

    <a href="https://docs.google.com/document/d/1thcjOZ0C5FXpGTuNSnTyWVPORmN6PeYDcp-JB1xao-o/edit" class="card">
      <div class="card-content">
        <h2>ENTRE RETAS E PARÁBOLAS:</h2>
        <p>Reconhecer e definir matriz quadrada, matriz nula, matriz identidade, matriz oposta e matriz transposta:</p>
        <p>Matriz linha: matriz do tipo 1 x n, ou seja, com uma única linha. Por exemplo, a matriz A = [1 4 7 -3 1 1], do tipo 1 x 4.</p>
        <p>Matriz coluna: matriz do tipo m x 1, ou seja, com uma única coluna. Por exemplo, B = [ 1 ] [ 3 ] [ 5 ]</p>
        <p>Matriz quadrada: matriz do tipo n x n, ou seja, com o mesmo número de linhas e colunas; dizemos que a matriz é de ordem n. Por exemplo, a matriz A = [ 2 4 ] [ 3 1 ], do tipo 2 x 2, quadrada de ordem 2.</p>
      </div>
    </a>
  </div>

  <div class="button" onclick="window.location.href='https://www.google.com'">Saiba Mais</div>
</body>
</html>
